# uTags

./: README.md  pom.xml  repomix-output.xml
src/main/java/com/blockworlds/utags/: AdminMenuListener.java  AdminMenuManager.java  ChangeNameColorCommand.java  CustomTagRequest.java  DatabaseManager.java  LoginListener.java  LuckPermsListener.java  NameColorMenuListener.java  NameColorMenuManager.java  NameCommand.java  PerformanceModule.java  PlayerTagColorPreference.java  RequestMenuClickListener.java  Tag.java  TagColorMenuListener.java  TagColorMenuManager.java  TagCommand.java  TagCommandB.java  TagCommandPreviewListener.java  TagCreationData.java  TagMenuListener.java  TagMenuListenerB.java  TagMenuManager.java  TagType.java  uTags.java  uTagsB.java
src/main/java/com/blockworlds/utags/commands/: AbstractCommandHandler.java  AdminCommandHandler.java  CommandHandler.java  DocumentationGenerator.java  HelpCommandHandler.java  MainCommandHandler.java  RequestCommandHandler.java  SetTagCommandHandler.java
src/main/java/com/blockworlds/utags/config/: ConfigurationManager.java
src/main/java/com/blockworlds/utags/controller/: CommandController.java
src/main/java/com/blockworlds/utags/controller/impl/: AdminCommandController.java  HelpCommandController.java  MenuClickController.java  PlayerLoginController.java  TagCommandController.java  TagPreviewController.java
src/main/java/com/blockworlds/utags/di/: ApplicationModule.java  ServiceContainer.java
src/main/java/com/blockworlds/utags/exceptions/: TagException.java
src/main/java/com/blockworlds/utags/menu/: MenuBuilder.java
src/main/java/com/blockworlds/utags/model/: CustomTagRequest.java  Result.java  Tag.java  TagType.java
src/main/java/com/blockworlds/utags/repository/: RequestRepository.java  TagRepository.java
src/main/java/com/blockworlds/utags/repository/impl/: DatabaseConnector.java  RequestRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/blockworlds/utags/service/: MenuService.java  RequestService.java  TagService.java
src/main/java/com/blockworlds/utags/service/impl/: MenuServiceImpl.java  RequestServiceImpl.java  TagServiceImpl.java
src/main/java/com/blockworlds/utags/services/: AsyncDatabaseService.java  BatchProcessingService.java  CacheService.java  ConfigurationManager.java  ITagService.java  MenuService.java  SecurityService.java  TagService.java  ValidationService.java
src/main/java/com/blockworlds/utags/utils/: ErrorHandler.java  InventoryOptimizer.java  LogUtils.java  MenuUtils.java  MessageUtils.java  PerformanceMonitor.java  PermissionUtils.java  Preconditions.java  StringUtils.java  ValidationUtils.java
src/main/java/com/blockworlds/utags/view/: InventoryFactory.java  MenuBuilder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
